# starter-quiz

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/droidquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/droidquiz/: QuizApplication.kt  Utils.kt
app/src/main/java/com/raywenderlich/droidquiz/data/db/: QuizDAO.kt  QuizDatabase.kt
app/src/main/java/com/raywenderlich/droidquiz/data/model/: Answer.kt  Question.kt  QuestionAndAllAnswers.kt  QuizState.kt
app/src/main/java/com/raywenderlich/droidquiz/data/provider/: QuestionInfoProvider.kt
app/src/main/java/com/raywenderlich/droidquiz/data/repository/: QuizRepository.kt  Repository.kt
app/src/main/java/com/raywenderlich/droidquiz/data/viewmodel/: MainViewModel.kt  QuizViewModel.kt
app/src/main/java/com/raywenderlich/droidquiz/view/: MainActivity.kt  QuestionActivity.kt  ResultActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
